<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>camed</groupId>
    <artifactId>camed</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<build>-->
    <!--<extensions>-->
    <!--<extension>-->
    <!--<groupId>org.apache.maven.wagon</groupId>-->
    <!--<artifactId>wagon-ftp</artifactId>-->
    <!--<version>1.0-alpha-3</version>-->
    <!--</extension>-->
    <!--</extensions>-->
    <!--</build>-->
    <repositories>
        <repository>
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>


    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.core</groupId>-->
        <!--<artifactId>commands</artifactId>-->
        <!--<version>3.3.0-I20070605-0010</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>swt</groupId>-->
        <!--<artifactId>jface</artifactId>-->
        <!--<version>3.0m8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>3.8.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jdom</groupId>-->
        <!--<artifactId>jaxen-jdom</artifactId>-->
        <!--<version>1.0-FCS</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>jaxen</groupId>-->
        <!--<artifactId>jaxen</artifactId>-->
        <!--<version>full</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>jdom</groupId>-->
        <!--<artifactId>jdom</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>xerces</groupId>-->
        <!--<artifactId>xerces</artifactId>-->
        <!--<version>2.4.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>drools</groupId>-->
        <!--<artifactId>drools-all</artifactId>-->
        <!--<version>2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>xpp3</groupId>-->
        <!--<artifactId>xpp3</artifactId>-->
        <!--<version>1.1.3.4-RC8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>groovy</groupId>-->
        <!--<artifactId>groovy-all-1.0-jsr</artifactId>-->
        <!--<version>04</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>picocontainer</groupId>-->
        <!--<artifactId>picocontainer</artifactId>-->
        <!--<version>1.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>1.0-FCS</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>nanocontainer</groupId>-->
        <!--<artifactId>nanocontainer</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.6.0-4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.6.0.v20100526-0737</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.ui</groupId>-->
        <!--<artifactId>workbench</artifactId>-->
        <!--<version>3.3.0-I20070608-1100</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-jdom</artifactId>
            <version>8.7</version>

            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>jdom</groupId>-->
                    <!--<artifactId>jdom</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>1.3.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipselabs</groupId>
            <artifactId>gef-gwt</artifactId>
            <version>3.7.0</version>
        </dependency>

    </dependencies>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>merryflame</id>-->
    <!--<url>ftp://ftp.merryflame.co.uk</url>-->
    <!--</repository>-->
    <!--</distributionManagement>-->
</project>